services:

  api:
    build: .
    container_name: FaceFinderApi
    ports:
      - "5000:5000"
    volumes:
      - .:/app
    environment:
      FLASK_DEBUG: 1
      FLASK_ENV: development
      DATABASE_URL: postgresql+psycopg2://postgres:123456@postgres:5432/facefinder
  postgres:
    image: postgres:17
    container_name: FaceFinderdb
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123456
      POSTGRES_DB: facefinder
    volumes:
      - polls_pg_data:/bitname/postgresql

volumes:
  polls_pg_data: